<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,400;0,700;1,400&family=Roboto+Condensed:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css">
    <title>Website Design System</title>
</head>
<body>
    <header>
        <h1 class="page-title">Website Design System</h1>
    </header>
    <section class="colors">
        <h2 class="section-head">Colors</h2>
        <div class="colors color-1">
            <ul>
                <li class="color-name">Pastel Yellow</li>
                <li>RGB: 255, 245, 135</li>
                <li>HSL: 55, 100%, 76%</li>
                <li>HEX: #FFF587</li>
            </ul>
        </div>
        <div class="colors color-2">
            <ul>
                <li class="color-name">Light Orange</li>
                <li>RGB: 255, 140, 100</li>
                <li>HSL: 15, 100%, 70%</li>
                <li>HEX: #FF8C64</li>
            </ul>
        </div>
        <div class="colors color-3">
            <ul>
                <li class="color-name">Coral Red</li>
                <li>RGB: 255, 102, 90</li>
                <li>HSL: 4, 100%, 68%</li>
                <li>HEX: #FF665A</li>
            </ul>
        </div>
        <div class="colors color-4">
            <ul>
                <li class="color-name">Old Lavender</li>
                <li>RGB: 125, 107, 125</li>
                <li>HSL: 300, 8%, 45%</li>
                <li>HEX: #7D6B7D</li>
            </ul>
        </div>
        <div class="colors color-5">
            <ul>
                <li class="color-name">Light Grey</li>
                <li>RGB: 163, 161, 168</li>
                <li>HSL: 257, 4%, 65%</li>
                <li>HEX: #A3A1A8</li>
            </ul>
        </div>
    </section>
    <section class="fonts">
        <h2 class="section-head">Fonts</h2>
        <div class="montserrat">
            <h3>Montserrat</h3>
            <p class="normal-text">The quick brown fox jumps over the lazy dog.</p>
            <p class="bold-text">The quick brown fox jumps over the lazy dog.</p>
            <p class="italic-text">The quick brown fox jumps over the lazy dog.</p>
            <p class="capital-text">The quick brown fox jumps over the lazy dog.</p>
            <a href="https://fonts.google.com/specimen/Montserrat?query=mont" target="_blank">View on Google Fonts</a>
        </div>
        <hr>
        <div class="roboto-con">
            <h3>Roboto Condensed</h3>
            <p class="normal-text">The quick brown fox jumps over the lazy dog.</p>
            <p class="bold-text">The quick brown fox jumps over the lazy dog.</p>
            <p class="italic-text">The quick brown fox jumps over the lazy dog.</p>
            <p class="capital-text">The quick brown fox jumps over the lazy dog.</p>
            <a href="https://fonts.google.com/specimen/Roboto+Condensed?query=robo" target="_blank">View on Google Fonts</a>
        </div>
        <hr>
        <div class="mali">
            <h3>Mali</h3>
            <p class="normal-text">The quick brown fox jumps over the lazy dog.</p>
            <p class="bold-text">The quick brown fox jumps over the lazy dog.</p>
            <p class="italic-text">The quick brown fox jumps over the lazy dog.</p>
            <p class="capital-text">The quick brown fox jumps over the lazy dog.</p>
            <a href="https://fonts.google.com/specimen/Mali?query=mali" target="_blank">View on Google Fonts</a>
        </div>
    </section>
    <section class="text-styles">
        <h2 class="section-head">Text Styles</h2>
        <div class="headings">
            <h1>Main Headings - H1</h1>
            <ul>
                <li>Font size: 40px</li>
                <li>Font weight: bold</li>
                <li>Font family: Montserrat, sans-serif</li>
            </ul>
        </div>
        <hr>
        <div class="subheadings">
            <h2>Subheadings - H2</h2>
            <ul>
                <li>Font size: 30px</li>
                <li>Font weight: bold</li>
                <li>Font family: Mali, cursive</li>
            </ul>
        </div>
        <hr>
        <div class="paragraph">
            <p>Paragraphs - P</p>
            <ul>
                <li>Font size: 15px</li>
                <li>Font weight: normal</li>
                <li>Font family: Roboto Condensed, sans-serif</li>
            </ul>
        </div>
    </section>
</body>
</html>